Note: when ec2 instance is up copy paste the script from the ec2 instance below.....
#!/bin/bash

aws s3 cp  s3://my-first-s3-bucket-1edcdc16-2b43-4096-9fa8-e5d71caae26c/ /home/ec2-user/download/ --recursive

if [ $? -ne 0 ] ; then

echo " s3 cp command failed to bring the data from s3 Pl. investigate......."
exit

fi

aws s3 cp s3://my-first-s3-bucket-1edcdc16-2b43-4096-9fa8-e5d71caae26c/ s3://equipment-watch-archive/  --recursive


if [ $? -eq 0 ] ; then

{

        for file in  /home/ec2-user/download/*
        do
                file=$(basename "$file")
                #echo $file
                awk -v RS='"[^"]*"' -v ORS= '{gsub(/\n|,/, " ", RT); print $0  RT}' /home/ec2-user/download/${file} > /home/ec2-user/parse_files/${file}
                #awk -v RS='"[^"]*"' -v ORS= '{gsub(/,/, " ", RT); print $0  RT}' /home/ec2-user/download/${file} > /home/ec2-user/parse_files/parse.csv


                #aws s3 rm s3://my-first-s3-bucket-1edcdc16-2b43-4096-9fa8-e5d71caae26c/$file

                #complete  the sed command here to  remove cntrl M chars cat slashed it//g' /home/ec2-user/parse_files/${file}
                sleep 5
                aws s3 cp /home/ec2-user/parse_files/${file} s3://my-first-s3-bucket-1edcdc16-2b43-4096-9fa8-e5d71caae26c/${file}
        done

}

else
{
        echo "s3 cp command to archive the data  didn't run successfully pl. investigate.........."
        exit;
}

fi

rm -rf /home/ec2-user/download/*
rm -rf /home/ec2-user/parse_files/*
